name: Build and Release HandheldCompanion

on:
  pull_request:
    branches:
      - main
  workflow_dispatch:
    inputs:
      createRelease:
        description: 'Create a release'
        default: false
        required: false
        type: boolean
      tagVersion:
        description: 'Version (Required if createRelease = true)'
        required: false
        type: string

jobs:
  build:
    name: Build and Release
    runs-on: windows-latest

    env:
      Solution_Name: ControllerService.sln
      INNO_VERSION: 6.2.2

    steps:
      # Checkout project
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Install Innosetup
        shell: pwsh
        run: |
          choco install innosetup --version=${{ env.INNO_VERSION }} --force

      # Setup NuGet and run Restore
      - name: NuGet Restore
        uses: nuget/setup-nuget@v1
        with:
          nuget-version: "5.x"
      - run: nuget restore ControllerService.sln

      # Add MSBuild to the PATH: https://github.com/microsoft/setup-msbuild
      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v1.1

      # Build ControllerService solution
      - name: Build Solution
        run: msbuild $env:Solution_Name /p:Configuration=Release

      # Rebuild ControllerService project
      - name: Rebuild ControllerService Project
        run: msbuild $env:Solution_Name /t:ControllerService:rebuild /p:Configuration="Release"

      # Create Installers
      - name: Create Installer
        run: |
          iscc.exe ControllerService.iss
        shell: pwsh

      - name: Create Offline Installer
        run: |
          iscc.exe ControllerService-offline.iss
        shell: pwsh
          
      - name: Create Release
        if: ${{ ( inputs.createRelease == true) && ( inputs.tagVersion != '') }}
        uses: softprops/action-gh-release@v0.1.15
        with:
          body_path: .github/workflows/RELEASE_FORMAT.txt
          tag_name: ${{ inputs.tagVersion }}
          name: "Build ${{ inputs.tagVersion }}"
          draft: true
          fail_on_unmatched_files: true
          files: |
            ./install/HandheldCompanion-${{ inputs.tagVersion }}.exe
            ./install/HandheldCompanion-${{ inputs.tagVersion }}-offline.exe
